{
  "ProxmoxConnection": {
    "Host": "192.168.1.100",
    "Port": 8006,
    "Username": "root",
    "Password": "your-password-here",
    "ApiToken": "",
    "Realm": "pam",
    "IgnoreSslErrors": true,
    "TimeoutSeconds": 30
  }
}
